<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta charset="UTF-8">
	<style type="text/css">

/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		line-height: 170%;
		width: 87%;
		margin-left: 4%;
*		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}


	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}

	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}

	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}

	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

	.screen {background-size:contain;background-repeat:no-repeat}
	.screen img{max-width:100%; opacity:1;transition: opacity 1.25s ease-in-out;
		-moz-transition: opacity 1.25s ease-in-out;
		-webkit-transition: opacity 1.25s ease-in-out;
	}
	.screen img:hover{max-width:100%; opacity:0}

-->
/*]]>*/
	</style>
	<title>
		RPG Dungeon - The Unusual Oddities Shop mod for BG2
	</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="images/shsweb.ico" rel="icon" type="image/bmp" />

  </head>

  <body>

	<div id="wrap">
	  <a name="top" id="top"></a>
	  <div id="header">

		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">The Unusual Oddities Shop</h1>

		<span style="font-style: italic;"><strong>A RPG Dungeon mod for Baldur's Gate II, <acronym title="Throne of Bhaal">ToB</acronym>, Baldur's Gate Trilogy, Baldur's Gate II: Enhanced Edition and EET.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Author: Rastor
		</p>
		<p class="about">
			<a href="http://www.shsforums.net/forum/127-mod-resurrections/">Mod Website</a> &#8226; <a href="http://www.shsforums.net/topic/60756-the-unusual-oddities-shop-updated-to-v50/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/1264-the-unusual-oddities-shop/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/The_Unusual_Oddities_Shop/releases/latest">GitHub</a> &#8226; Version 5.0
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#faq">FAQ</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

	<div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

		<h2>Introduction</h2><br>

		  <p>
			This mod adds a (very unusual) merchant in the Docks district of Athkatla. You can find her in front of the Temple of Ohgma. The store works the same as any other merchant, just talk to her to get the option of buying her goods.
		  </p>

		  <p>
			She sells a variety of unusual goods. Some is overpowered, some is impractical. Please see <a href="abystore-desc.txt">abystore-readme.txt</a> for details.
		  </p></br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		  <p>
			<strong>Note:</strong> This mod was first released at <a href="http://web.archive.org/web/20120414212350/http://www.rpgdungeon.net/content/view/28/45/">RPGDungeon.net</a>. As this site is no more available since many years, it was time to save it from disappearance. It is now hosted at Spellhold Studios with Rastor authorization.
		  </p><br>
		  

		<address>
			<span class="footer">The Unusual Oddities Shop &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			The Unusual Oddities Shop mod is designed to work on the following Infinity Engine games:
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2:EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA) with or without the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/forum/261-bgt-weidu/"><strong>Baldur's Gate Trilogy (BGT)</strong></a> and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<p>
			This is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/topic/60756-the-unusual-oddities-shop-updated-to-v50/">report them on the forum</a>!
		</p>
		<p>
			Although it is not required for the The Unusual Oddities Shop mod to function properly, classical game players are strongly recommended to download and install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a> before proceeding with the installation of this mod.
		</p><br>


		<address>
			<span class="footer">The Unusual Oddities Shop &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================== I n s t a l l a t i o n ================== -->

	  <a name="installation" id="installation"></a>
	  <div class="content">

		<h2>Installation</h2><br>

		<h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore.exe&nbsp;</span></strong>, un-install all previously installed components and delete the abystore folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.7-zip.org/download.html">7zip</a>, <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a abystore folder and a setup-abystore.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			The Unusual Oddities Shop for Mac OS X distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be a abystore folder, setup-abystore and setup-abystore.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-abystore&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-abystore --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
			<span class="footer">The Unusual Oddities Shop &gt; Installation</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== F A Q ================== -->
	  <a name="faq" id="faq"></a>
	  <div class="content">

		<h2>Frequently Asked Questions</h2><br>

		<p><strong>Q: Where can I find Abysima?</strong><br />
		A: Abysima can be found in the Athkatla Docks district, very near to the Temple of Oghma.</p>

		<p><strong>Q: How powerful are the items that Abysima sells?</strong><br />
		A: It varies depending on the item. I suggest that you take a look at the items yourself and do not purchase anything that you feel unbalances the game. You can view a list of the items just below and decide for yourself.</p>

		<p><strong>Q: Does this mod add any new fights to the game?</strong><br />
		A: No.</p>

		<p><strong>Q: Does Abysima's inventory change throughout the game?</strong><br />
		A: Not at present. I may add this feature into the mod at a later point, though</p><br>


		<address>
		  <span class="footer">The Unusual Oddities Shop &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ======================= C r e d i t s ====================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Author:</span> <span class="t2"><a href="http://www.shsforums.net/user/1153-rastor/">Rastor</a></span><br />

		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Special Acknowledgements to:</h5>

 		  <ul class="version-list c1">
			<li><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> team for hosting the mod (<a href="http://www.shsforums.net">Forums</a>).</li>
			<li>Gwendolyne: Fixed translations, items, revamped coding and released version 5.0.</li>
			<li>Deratiseur: Provided native EE compatible version (v4).</li>
			<li>The BiG World Textpack German project Team: German translation.</li>
			<li>Dario and Ilot: Italian translation.</li>
			<li>Mathrim Cauthon: French translation.</li>
			<li>A.E.R.I.E.ru Team: Russian translation.</li>
			<li>Riklaunim: Polish translation</li>
			<li>Everyone else from <a href="https://www.gibberlings3.net/forums/">The Gibberlings Three</a>, <a href="http://www.shsforums.net/">Spellhold Studios</a> forums, and the other Infinity Engine gaming and modding communities who offered their help and support. You're the ones that I keep making this stuff for</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li>
			  <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a>, by Wes Weimer, the bigg and Wisp.
			</li>
			<li>
			  <a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77.
			</li>
			<li>
			  <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov / bigmoshi.
			</li>
			<li>
			  <a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a>, maintained by igi and lynx.
 			</li>
			<li>
			  <a href="http://notepad-plus-plus.org/">Notepad++</a>, by the Notepad++ team, Don Ho, and the spellcheck plug-in.
 			</li>
			<li>
			  <a href="http://www.shsforums.net/files/file/1048-weidu-highlighter-for-notepad/">WeiDU Notepad++ Highlighters </a>, by Argent77.
			</li>
			<li>
			  <a href="https://forums.beamdog.com/discussion/78364/infinity-auto-packager-automatically-generate-and-adds-mod-packages-to-release-when-you-publish-it">Infinity Auto Packager</a>, by AL|EN.
			</li>
		  </ul><br>

		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<h5>Copyrights</h5>

		  <div class="important" style="border-color: #781808;">
			<p>The Unusual Oddities Shop is not developed, supported, or endorsed by BioWare&trade; or Interplay/BlackIsle, Overhaul, Beamdog or the Wizards of the Coast. It was developed by Rastor, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy;Rastor.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp. All other trademarks and copyrights are property of their respective owners.</p>
			<p>This mod was created to be freely enjoyed by all Baldur's Gate II players, and its content is free of rights. However, it should not be sold, published, compiled or redistributed in any form without the consent of the author.</p>
		  </div><br>

		<p>
			The modding community for the Infinity Engine has been going strong for more than 10 years now, and is the culmination of thousands of unpaid modding hours by fellow fans of the game. Modders produce their best work and players get the best, well-supported mods when we all work together.
		</p>
		<p>
			There are two big ways to upset this harmony. One is to claim someone else's work as your own. The second is to host and redistribute a mod without permission from the author(s).
		</p>
		<p>
			Be kind to your fellow players and modders. Don't do either.
		</p><br>


		<address>
			<span class="footer">The Unusual Oddities Shop &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ============== V e r s i o n   H i s t o r y =============== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version History</h2><br>

		<h6>Version 5.0 (April 14, 2020)</h6>

		  <ul>
			<li>Major updates:</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-8%;">Added <em>abystore.ini</em> metadata file to support AL|EN's "Project Infinity".</li>
				<li style="margin-left:-6%; margin-right:-8%;">Replaced `AUTHOR` keyword with `SUPPORT`.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added `VERSION` flag.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Replaced `AT_INTERACTIVE_EXIT` deprecated command with `README`.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added missing `REQUIRE_PREDICATE` process to avoid installing the mod in inaccurate games.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added component `DESIGNATED` number and "<em>the_unusual_oddities_shop</em>" `LABEL`.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Removed <em>r#abystore.rpgd</em> marked file.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added native EET compatibility.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Included BWP Fixpack hotfixes: <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=482945">Lollorian's GLOBAL fix</a> (Fixed a typo in <em>abysima.d</em>: replaced <em>GLOBALS</em> variable with <em>GLOBAL</em>) and <a href="http://www.shsforums.net/topic/42220-fixes-for-the-big-fixpack/?p=543984">Lollorian's assorted HP exploit tweak ITM fixes</a>.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added "<em>Continue()</em>" to the script blocks that are patched via `EXTEND_TOP`.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Updated German, Italian, Polish and Russian tra files for compatibility with <em>GW_UPDATE_ITM_DESCRIPTION_TO_EE</em> WeiDU function requirements which automatically removes usability restrictions for EE games.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added French, German, Italian and Polish <acronym title="Weimer Dialogue Utility">WeiDU</acronym> prompts.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Proofread and updated English and French translations (Gwendolyne).</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added German translation (from the BiG World Textpack German project).</li>
				<li style="margin-left:-6%; margin-right:-8%;">Wrote a new <em>abystore-readme-english.html</em> readme file and moved it into new "<em>readme</em>" folder.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Removed useless backup folder.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Reorganized mod architecture tree: created folders to sort files according to their types.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Lower cased files.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added archive libiconv-1.9.2-1-src.7z with iconv licence info.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Included Linux and Mac Os X versions in the same package (thanks AL|EN's Infinity Auto Packager tool!).</li>
				<li style="margin-left:-6%; margin-right:-8%;">Uploaded mod to official Spellhold Studios GitHub mirror account.</li>
			  </ul><br>
			<li>Items updates:</li>
			  <ul>
				<li style="margin-left:-6%; margin-right:-8%;">Hard-coded items unidentified names and descriptions in .itm files to avoid writing them in installation process.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Added 1PP compatibility to harmonize colors item with EE games and classical 1PP modded games.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Orc Render (r#asoswd.itm): fixed op#55 (Slay) parameters 1 and 2 (replaced <em>Class Hobgoblin</em> with <em>Race Orc</em>) to fit item description, added missing minimum Strength requirement, removed wrong melee flag (BIT8) and added strength bonus flag (BIT0).</li>
				<li style="margin-left:-6%; margin-right:-8%;">Loren's Chain +5 (r#aspchn.itm): added monk restriction flag and op#144 (Disable Button) ; fixed wrong AC, probability (probability1 was 0!) and duration (was 0 Instant limited instead of 2 While equipped) values.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Shield of the Lords +4 (r#asshld.itm): added restriction flags.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Cloak of the Gods (r#asgclk.itm): added monk restriction flag.</li>
				<li style="margin-left:-6%; margin-right:-8%;">Minor Mage Gauntlets (r#asmgau.itm): added monk restriction flag and replace op#17 (Current HP) with op#18 (Max HP).</li>
				<li style="margin-left:-6%; margin-right:-8%;">Staff of the Dragon +3 (r#asmstf.itm): added monk restriction flag, .</li>
		  </ul><br>
															
		<h6>Version 4 (November 11, 2018)</h6>

		  <ul>
			<li>Added native BG2EE compatibility and fixed Minor Mage Gauntlets (thanks Deratiseur).</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v246.</li>
		  </ul><br>

		<h6>Version 3.0</h6>

		  <ul>
			<li>Abysima will now buy weapons and armors.</li>
			<li>Fixed all the bugs about items not appearing in the store.</li>
		  </ul><br>

		<h6>Version 2.1 (January 7, 2006)</h6>

		  <ul>
			<li>Fixed a filename error that caused the game to crash whenever you looked at anything in the store.</li>
			<li>Items should now display properly in the store.</li>
		  </ul><br>

		<h6>Version 2.0</h6>

		  <ul>
			<li>Changed several file names to improve compatibility.</li>
			<li>Added Italian translation (thanks, Ilot!).</li>
			<li>Removed a bug that was making it impossible to choose a language.</li>
			<li>Added Mac OS X version.</li>
			<li>Streamlined the tp2.</li>
			<li>The readme was seriously out of date. It has been updated now.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v185.</li>
		  </ul><br>

		<h6>Version 1.8</h6>

		  <ul>
			<li>The Dragonstaff will no longer crash the game.</li>
			<li>Added MacOS X release.</li>
			<li>Switched to Self-Extracting Installer.</li>
			<li>Updated <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer to v172.</li>
		  </ul><br>

		<h6>Version 1.7

		  <ul>
			<li>Added French translation (Thanks to Mathrim Cauthon).</li>
		  </ul><br>

		<h6>Version 1.6

		  <ul>
			<li>Added Russian translation (Thanks to the A.E.R.I.E. Team!).</li>
		  </ul><br>

		<h6>Version 1.5

		  <ul>
			<li>Fixed items not having description pictures bug.</li>
		  </ul><br>

		<h6>Version 1.4

		  <ul>
			<li>Added Polish translation (Thanks Riklaunim!).</li>
		  </ul><br>

		<h6>Version 1.3

		  <ul>
			<li>Released with a better install program.</li>
		  </ul><br>

		<h6>Version 1.2

		  <ul>
			<li>Fixed the staff cannot be moved bug (Thanks Aldazar!).</li>
		  </ul><br>

		<h6>Version 1.1

		  <ul>
			<li>Fixed a bug where the store name did not show properly.</li>
		  </ul><br>

		<h6>Version 1.0</h6>

		  <ul>
			<li>Initial release.</li>
		  </ul><br>


		<address>
			<span class="footer">The Unusual Oddities Shop &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
	</div>
  </body>
</html>
